<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:id="@+id/centerline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        />

    <TextView style="@style/SectionHeading"
        android:id="@+id/heading_goals"
        android:layout_toLeftOf="@id/centerline"
        android:text="@string/goals"
        />
    <ListView style="@style/List.SingleChoice"
        android:id="@+id/list_goals"
        android:layout_height="200dp"
        android:layout_toLeftOf="@id/centerline"
        android:layout_below="@id/heading_goals"
        />

    <TextView style="@style/SectionHeading"
        android:id="@+id/heading_tasks"
        android:layout_toLeftOf="@id/centerline"
        android:layout_below="@id/list_goals"
        android:text="@string/tasks"
        />
    <ListView style="@style/List"
        android:id="@+id/list_tasks"
        android:layout_below="@id/heading_tasks"
        android:layout_toLeftOf="@id/centerline"
        />

    <TextView style="@style/SectionHeading"
        android:id="@+id/heading_day"
        android:layout_toRightOf="@id/centerline"
        android:text="@string/day"
        />
    <ListView style="@style/List"
        android:id="@+id/list_day"
        android:layout_toRightOf="@id/centerline"
        android:layout_below="@id/heading_day"
        />

    <Button style="@style/AddButton"
        android:id="@+id/btn_add_goal"
        android:layout_alignBottom="@id/list_goals"
        android:layout_toLeftOf="@id/centerline"
        />
    <Button style="@style/AddButton"
        android:id="@+id/btn_add_task"
        android:layout_alignBottom="@id/list_tasks"
        android:layout_toLeftOf="@id/centerline"
        />
</RelativeLayout>
